<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madiun Maps</title>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        font-size: 30px;
        margin: auto;
        margin-top: 50px;
        color: green;
      }

      .container {
        max-width: 480px;
        margin: 2rem;
        max-height: 480px;
      }

      .map {
        stroke-width: 1px;
      }
      .mapael .map {
        position: relative;
      }

      .mapael .mapTooltip {
        position: absolute;
        background-color: #fff;
        moz-opacity: 0.7;
        opacity: 0.7;
        filter: alpha(opacity=70);
        border-radius: 10px;
        padding: 10px;
        z-index: 1000;
        max-width: 200px;
        display: none;
        color: #343434;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mapael/2.2.0/js/jquery.mapael.min.js"
      charset="utf-8"
    ></script>
    <script src="./maps/madiun_districts.js"></script>
    <script type="text/javascript" src="./src/index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Kelurahan Kota Madiun</h1>

      <div class="mapcontainer">
        <div class="map">
          <span>Alternative content for the map</span>
        </div>
        <div class="areaLegend">
          <span>Alternative content for the legend</span>
        </div>
      </div>
    </div>
  </body>
</html>
